# schedule_demo

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/cn/org/foggy/: TimeTaskApplication.java
src/main/java/cn/org/foggy/config/: ConfigBeans.java  ScheduleConfig.java
src/main/java/cn/org/foggy/dto/: TimeTask.java
src/main/java/cn/org/foggy/mapper/: TimeTaskMapper.java
src/main/resources/: application.yml
src/test/java/: MapperTest.java
